@charset "UTF-8";

/*----------공통----------*/
header{
    position: absolute;
    width: 100%;
    height: 100%;
}

/*HEADER - mypage*/
.mypage{
    position: fixed;
    top: 20px; right: 90px;
    z-index: 100;
}
.mypage a{float: left;}
.mypage a:first-child{margin-right: 20px;}
/*HEADER - mopen(토글버튼)*/
.mopen{
    position: fixed;
    top: 20px; right: 30px;
    z-index: 300;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: all .6s ease-in-out;
}
.mopen span{
    display:block;
    width:28px;
    height:3px;
    background:#fff;
    transition: all .5s ease-in-out;
}
.mopen span:nth-child(2){margin: 7px 0;}
/*토글버튼 - X모양 변경*/
.mopen.active span:nth-child(1){
    transform:rotate(48deg) translate(10px, 9px);
}
.mopen.active span:nth-child(2){display:none;}
.mopen.active span:nth-child(3){
    transform:rotate(-48deg) translate(-8px, 6px)
}

/*SECTION*/
.section{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.project01{
    background: url(../img/project01-bg.png) no-repeat center;
    background-size: cover;
}
.project02{background: linear-gradient(#2E5569, #29495E);}
.project03{background: linear-gradient(#29495e, #264560);}
.project04{background: linear-gradient(#264560, #1c3a57);}
.project05{background: linear-gradient(#1c3a57, #0e2846);}
.project06{
    background: linear-gradient(#0e2846, #06162d);
    color: #fff;
}
.profile{background: linear-gradient(#06162d, #020412);}
.profile strong, .profile span, .profile h2,
.profile tr, td, .profile p{color: #fff;}


/*=================== 배경의 움직이는 원들 효과 ==================*/
/* 날아가는 원 */
.gooey{
    position: absolute; 
    top: 0; left: 0; 
    width: 100%; height: 100vh; font-size: 0;
}
.gooey::before{
    content: ""; 
    display: block; 
    position: absolute; 
    top: 55%; right: -120px; 
    width: 400px; height: 400px; 
    background: rgba(255,255,255,0.5); 
    border-radius: 50%;
}
.gooey::after{
    content: "";
    display: block; 
    position: absolute; 
    top: 0; right: 0; 
    width: 100px; height: 100px; 
    background: rgba(255,255,255,0.4);
    border-radius: 50%; 
    animation: circle_move 4s infinite;
}

@keyframes circle_move {
    0% {top: 60%; right: 100px; opacity: 1;}
    100% {top: 25%; right: 70%; opacity: 0;}
}

/* 돌아가는원 */
.turn-circle{
    float: left; 
    text-align: center; 
    margin: 0 auto; 
    z-index: 1;
    position: absolute;
    top: 50%; left: -100px;
}
.turn-circle .inner{
    position: relative; 
    width: 400px; height: 400px; 
    border: 2px solid rgba(255,255,255,0.5); 
    border-radius: 50%;
    padding: 20px;
}
.turn-circle .inner strong{
    display: block; 
    width: 360px; height: 360px; 
    border-radius: 50%; 
    overflow: hidden;
}
.turn-circle .inner span{
    position: absolute; 
    top: 0; left: calc(50% - 10px); 
    width: 20px; height: 200px; 
    font-size: 0;
    animation: circle_photo 6s infinite linear; 
    transform-origin: bottom;
}
.turn-circle .inner span::after{
    content: ""; 
    display: block; 
    width: 20px; height: 20px; 
    background: #fff; 
    border-radius: 50%;
    margin-top: -10px;
}

@keyframes circle_photo {
    0% {transform: rotate(0);}
    100% {transform: rotate(1turn);}
}

/* 좌우 움직이는 원 */
.circlewrap{
    width: 100%; height: 100vh;
    position: relative;
    top: 0; left: 0;
}
.circlewrap span{
    position: absolute;
    display: block;
    width: 100px; height: 100px;
    border-radius: 50%;
    background: rgba(255,255,255,0.8);
    animation: circle_move2 9s infinite linear;
}
@keyframes circle_move2{
    0% {top: 56%; left: -70px;}
    50%{top: 56%; left: 60%;}
    100% {top: 56%; left: -70px;}
}


/*===========spy===========*/
.back-to-position{
    opacity: 0;
    transition: 1s;
}
.back-to-position.to-right{transform: translateX(-150px);}
.back-to-position.to-left{transform: translateX(150px);}
.show .back-to-position{
    opacity: 1;
    transform: translateX(0);
}
/*시간차*/
.show .back-to-position.delay-0{transition-delay: 0s;}
.show .back-to-position.delay-1{transition-delay: 0.3s;}



/*-----------mobile-----------*/
/*HEADER - content(토글버튼 메뉴:모바일&TAB)*/
.content{
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: -2000px; left: 0;
    z-index: 200;
    text-align: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
    transition: all .6s ease-in-out;
}
.content a, .content span{color: #fff;}
.content .con_top, .content .con_bottom{
    font-size: 1.563rem; 
    font-weight: bold;
}
.content .con_center{
    height: 65%;
    display: flex;
    margin: 3vh;
    justify-content: center;
    align-items: center;
}
.content .con_center .menu01>li{
    width: 200px;
    padding:5%;
}
.content .con_center .menu01>li .con_num{
    display:block;
    font-size:0.75rem;
    margin-bottom:5px;
    color:rgba(255, 255, 255, 0.5);
}
.content .con_center .menu01>li .con_title{
    display:block;
    font-size:1.125rem;
}
/*토글메뉴 js*/
.content.show{top: 0;}

/* HOME - 모바일*/
.home .vodbox{
    position: absolute;
    top: 0; right: 0;
    bottom: 0; left: 0;
    z-index: -100;
    overflow: hidden;
}
.home video{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home .title{
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home h1{
    position: absolute;
    z-index: 100;
    color: #fff;
    font-size: 3.125rem;
}
.home p{
    position: absolute;
    top: 49%;
    margin-left: -35px;
    color: #fff;
    z-index: 100;
    transform: rotate(-90deg);
    font-size: 0.813rem;
}
.home p span{color: #fff;}

/*SECTION - project:모바일*/
.section .wrap{
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
    margin: auto;
    z-index: 100;
    width: 70%; height: 88vh;
    display: flex;
    flex-flow: column;
}
/* 목업 */
.mock{
    width: 100%; height: 45%;
    position: relative;
}
/* pc목업 */
.mock .pc-wrap{
    width: 100%; height: 100%;
    position: relative;
}
.mock .pc{
    width: 350px;
    position: absolute;
    top: 30px;
    right: 0; left: 0;
    margin: 0 auto;
    z-index: 10;
}
.mock .pc_cover{
    width: 276px; height: 138px;
    border-radius: 2px;
    position: absolute;
    z-index: 20;
    top: 53px; 
    right: 0; left: 0;
    margin: 0 auto;
    overflow: hidden;
}
.mock .pc_cover img{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    cursor: pointer;
    transition: 7s;
}

/* MO목업 */
.mock .mobile-wrap{
    width: 110px; height: 60%;
    position: absolute;
    bottom: 0; 
    right: 0; left: 0;
    margin: 0 auto;
    margin-left: 73%;
}
.mock .mo{
    width: 110px;
    position: absolute;
    bottom: 5px; right: 10px;
    z-index: 21;
}
.mock .mo_cover{
    width: 67px; height: 124px;
    border-radius: 8px;
    position: absolute;
    bottom: 21px; right: 20px;
    z-index: 22;
    overflow: hidden;
}
.mock .m_img{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    cursor: pointer;
    transition: 8s;
}
.mock .mo_top{
    width: 40px; 
    position: absolute;
    bottom: 120px;
    left: 0; right: 0;
    margin: 0 auto;
}
.mock .pc_cover img:hover, .mock .mo_cover img:hover{
    transform:translateY(-100%);
    top:100%;
}
.mock-n .pc_cover img:hover, .mock-n .mo_cover img:hover{transform: none; top: 0%;}

.wrap .info{
    width: 100%; height: 55%;
    display: flex;
    flex-flow: column;
}
.info .description{
    width: 100%; height: auto;
    padding: 15px;
    background: #fff;
    order: 2;
    border-radius: 10px 0 10px 0;
    display: flex;
    flex-flow: column;
}
.info .description div{margin-bottom: 5px;}
.info .description div:last-child{margin-bottom: 0;}
.info .description .m_hide{display: none;}
.info .description p:first-child{font-size: 0.625rem;}
.info .description p, .info .description span{font-size: 0.875rem;}
.info .description h2{font-size: 1.25rem; font-weight: bold;}
.info .description h3{font-size: 1rem;}
.hue h3, .font h3, .work h3{float: left; margin-right: 30px;}
.color span{
    float: left;
    width: 15px; height: 15px;
    border-radius: 50%;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    margin: 5px 7px 0 0;
}

/* 버튼 */
.info ul{
    width: auto; height: 40px;
    margin: 20px auto; 
    order: 1;
    display: flex;
    justify-content: space-between;
}
.info ul li{
    width: 160px; height: 40px;
    border: 2px solid #fff;
    font-size: 0.875rem;
    text-align: center;
    line-height: 2.3;
    margin-right: 15%;
}
.info ul li:last-child{margin-right: 0;}
.info ul li a{
    width: 100%; 
    height: 100%;
    color: #fff;
}
.info ul li:hover a{
    background: #fff;
    color: #2E5569;
    transition: all .5s ease-in-out;
}


/* 모달 */
.modal{
    display: none;
    width: 100%; height: 100%;
    position: absolute;
    top: 0; left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 9990;
}
.modalcont{
    width: 60%; height: 70%;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: auto;
    overflow-y: scroll;
    z-index: 99999;
}
.modal_y .modalcont{
    display: flex;
    align-items: center;
    overflow-y: unset;
}
.modalcont img{width: 100%; object-fit: cover;}


/* project05 - 돌아가는원 */
.project05 .turn-circle{top: -10%;}

/*project06-DESIGN*/
.project06 .pc{display: none;}
.project06 .mo{
    width: 100%;
    margin-bottom: 3%;
    text-align: center;
    font-size: 1.875rem;
    color: #fff;
}
.project06 .wrap{
    height: 70%;
    flex-flow: column;
}
.project06 .wrap a{
    width: 45%; height: auto;
    margin-bottom: 2%;
}
.project06 .wrap a img{width: 100%; object-fit: cover;}
.project06 .wrap .design{
    width: 100%;
    height: 80%;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

/*profile*/
.profile .wrap{
    flex-flow: column;
    justify-content: center;
}
.profile .about{
    width: auto;
    margin: 0 auto;
}
.profile .about>div{margin-bottom: 15px;}
.line{
    display: inline-block; 
    width: 30px; height: 3px; 
    background: #fff;
    margin: 0 0 4px 5px;
}
.me{margin-bottom: 10px;}
.me img{
    width: 140px; 
    margin: 5px auto -5px;
}
.me .nb, .me .contact{
    display: flex; 
    justify-content: center;
}
.nb span:first-child{margin-right: 30px;}
.contact a{padding-top: 3px;}
.contact{margin-bottom: 10px;}
.contact a:first-child{margin-right:30px;}
.contact a span{font-size: 0.875rem;}
.me .contact span.material-icons{
    font-size: 1.375rem; 
    margin-right: 5px; 
    position: relative;
    top: 6px;
}
.about h2{font-size: 1rem; margin-bottom: 3px;}
.about td, .about p{font-size: 0.75rem;}
.education tr td:first-child{padding-right: 15px;}
.education tr:first-child{margin-bottom: 3px;}

@keyframes circle--animation {
    0% {
    stroke-dashoffset: 30px;
    }
    100% {
    stroke-dashoffset: 0px;
    }
}
.skill-container{display: flex;}
.skill-container li{text-align: center;}
.skill text{opacity: 0;}
.skill:hover circle{
    stroke-width: 2px;
    stroke: #3B94E4;
    animation: circle--animation 1.2s linear backwards;
}
.skill:hover text{
    opacity: 1;
    transition: all 1s ease-in;
}
.skill .skill-container{margin-top: 10px;}






/*-----------tab-----------*/
@media all and (min-width: 768px){
    .home h1{font-size: 4.375rem;}
    .mock{transform: scale(1.05);}
    .mock .mobile-wrap{margin-left: 62.5%;}
    .info .description{
        margin: auto;
        max-width: 700px;
    }

    .project06 .design{
        max-width: 500px;
        margin: auto;
    }
    .project06 .wrap a{
        width: 45%; max-width: 250px;
        max-height: 150px;

    }
    .project06 .wrap a:first-child,
    .project06 .wrap a:nth-child(4){
        margin-right: 20px;
    }
    .project06 .wrap a img{object-fit: cover !important;}

    .profile .wrap{justify-content: center;}
    .profile .me img{width: 220px; margin-top: -10px;}
    .profile .about{
        width: 500px;
        margin: 0 auto;
        display: flex; 
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .profile .about .skill .skill-container{
        padding-left: 20px;
        transform: scale(1.05);
    }
    .profile .about .skill-container li{margin: 0 18px 10px 0;}

    /* project04 - 좌우 움직이는 원 */
    .circlewrap span{
        width: 130px; height: 130px;
    }
    @keyframes circle_move2{
        0% {top: 47%; left: -70px;}
        50%{top: 47%; left: 60%;}
        100% {top: 47%; left: -70px;}
    }
}






/*-----------pc-----------*/
@media all and (min-width: 1280px){
    .home h1{font-size: 5.625rem;}
    /*HEADER - content(토글버튼 메뉴:PC)*/
    .content .con_top, .content .con_bottom{font-size:1.875rem;}
    .content .con_center .menu01{
        display: flex;
        width: 95%;
        justify-content:space-between;
        text-align:center;
        padding:20px;
        margin: 80px auto;
    }
    .content .con_center .menu01>li{padding:10px 20px;}
    .content .con_center .menu01>li .con_num{
        font-size:1.125rem;
        margin-bottom:20px;
    }
    .content .con_center .menu01>li .con_title{font-size:1.5rem;}
    

    .section .wrap{
        flex-flow: row;
        justify-content: space-between;
    }
    .mock{
        width: 40% !important;
        top: 0; bottom: 0;
        margin: auto 0;
        /* transform: scale(1.3); */
        transform: scale(1.4) !important;
    }
    .mock .mobile-wrap{margin-left: 75%;}
    .info{
        width: 40% !important;
        top: 0; bottom: 0;
        margin: auto 0;
    }
    .info .description{order: 1;}
    .info .description .m_hide{
        display: block; 
        margin-bottom: 7px;
    }

    .project06 .design{
        max-width: 1000px;
        align-items: center !important;
    }
    .project06 .mo{display: none;}
    .project06 .pc{
        display: block;
        font-size: 3.125rem;
        color: #fff;
        width: 31%;
        text-align: center;
    }
    .project06 .wrap a{
        width: 31%; max-height: 40%;
        max-width: none;
    }
    .project06 .wrap a:first-child,
    .project06 .wrap a:nth-child(4){
        margin-right: 0;
    }

    .profile .wrap{
        width: 75%;
        flex-flow: row;
        align-items: center;
    }
    .me{
        width: 45%; height: 100%;
        margin-top: 10px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .profile .me img{width: 300px;}
    .nb{margin: 10px 0; width: 70%;}
    .nb span, .contact a span{font-size: 1rem;}
    .nb span:last-child{padding-top: 10px;}
    .nb strong{font-size: 1.5rem;}
    .contact{
        width: 60%;
        flex-flow: column;
    }
    .contact a:first-child{margin-bottom: 10px;}
    .contact a:hover{text-decoration: underline; color: #fff;}
    .about{
        width: 55%; height: 100%;
        flex-flow: column;
        justify-content: center !important;
        padding-left: 30px;
    }
    .about h2{font-size: 1.25rem; margin-bottom: 10px;}
    .certificate p, .about td{font-size: 1rem; margin-bottom: 8px;}
    .about table tr:last-child td:last-child{padding-top: 10px;}
    .skill h2{margin-bottom: 15px;}
}